покупаь можно через https://www.okx.com/ru/balance/withdrawal/usdt-chain?sub=1045



адрес
836f25cf164616e1f1769f4d78fd85b1047a8cb162ee64ed58a68651b8956045


























Welcome to NEAR Wallet

This message contains your account activation code and recovery link for 187b9be212a49c0d9861605c98f048984022951020655a7f1f248e57798f9cb7. Keep this Email safe, and DO NOT SHARE IT! We cannot resend this Email.

1. Confirm your activation code to finish creating your account:

731335

2. In the event that you need to recover your account, click the link below, and follow the directions in NEAR Wallet.

Recover my Account


вот мой адрес АКТУАЛЬНЫЙ 03.04.2022
187b9be212a49c0d9861605c98f048984022951020655a7f1f248e57798f9cb7

https://wallet.testnet.near.org/profile